


t {
font-size:19px;
color:#6C2A00;
}

  table {
    border-collapse: seperate;
    width: 100%;
    border-spacing: 25px 25px;
  }

  td,
  th {
    padding: 15px;
    border: 2px solid saddlebrown;
    text-align: center;
    width: 33.3333333333333333333333333333333333%;
  }

  tr {
    background-color: rgba(255, 190, 57, 0.5);
  }

  body {
    background-image: url('flower.jpg');
    background-repeat: repeat;
  }

  h1 {
    color: saddlebrown;
    text-align: center;
    font-size: 40px;
  }

  p {
    color: saddlebrown;
    text-align: center;
    font-size: 19px;
  }


/*The webpage has been designed*/
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}

/*Basic structure of slider*/
.container{
    width: 150px;
    /*position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;*/
    overflow: hidden;
    border: 2px solid #944f00;
    border-radius: 4px;
}

/*Area of images*/
.wrapper{
  
    width: 150px;
    display: flex;
    animation: slide 25s infinite;
}

.container img{
    width: 100%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    65%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    85%{
        transform: translateX(-300%);
    }
  90%{
        transform: translateX(-400%);
    }
    100%{
        transform: translateX(-400%);
    }
}
</style>